{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "allowImportingTsExtensions": false,
    "outDir": "/tmp/test-build",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
